{
  "manifest_version": 2,
  "name": "Deep Purple Theme (WebExtension)",
  "version": "1.0.0",
  "description": "A dark purplish theme for Firefox",
  "author": "George Raptis",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "theme": {
    "colors": {
      "frame": [28, 27, 33],
      "tab_background_text": [210, 214, 221],
      "toolbar": [50, 49, 60],
      "tab_line": [160, 118, 239],
      "tab_loading": [160, 118, 239],
      "icons_attention": [160, 118, 239],

      "toolbar_top_separator": [28, 27, 33],
      "toolbar_bottom_separator": [28, 27, 33],
      "toolbar_vertical_separator": [79, 91, 102],

      "toolbar_field": [37, 36, 44],
      "toolbar_field_text": [255, 255, 255],
      "toolbar_field_focus": [37, 36, 44],
      "toolbar_field_border": [28, 27, 33],
      "toolbar_field_border_focus": [69, 55, 98],
      "toolbar_field_separator": [50, 49, 60],
      "bookmark_text": [210, 214, 221],

      "tab_selected": [50, 49, 60],
      "tab_text": [255, 255, 255],
      "tab_background_separator": [167, 173, 186],

      "button_background_hover": [79, 91, 102],
      "button_background_active": [101, 115, 126],

      "popup": [50, 49, 60],
      "popup_text": [210, 214, 221],
      "popup_border": [28, 27, 33],

      "sidebar": [50, 49, 60],
      "sidebar_text": [210, 214, 221],
      "sidebar_highlight": [50, 49, 60],
      "sidebar_highlight_text": [255, 255, 255],
      "sidebar_border": [28, 27, 33],

      "ntp_background": [28, 27, 33],
      "ntp_text": [255, 255, 255]
    }
  }
}
